xaphante/xaphante-model-exporter-interface/MainWindow.xaml

<Window x:Class="xaphante_model_exporter_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaphante_model_exporter_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="441" Width="747" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        Background="{DynamicResource GridBackground1}" Foreground="#FF1A7DFB">
    <Window.Resources>
        <LinearGradientBrush x:Key="GridBackground1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF032B53" />
            <GradientStop Color="#FF0E0E2E" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid Height="228" VerticalAlignment="Top" x:Name="IOBase">
            <TabControl x:Name="tabControl" Margin="0,0,0,50" Background="{x:Null}" Foreground="#FFFF7400"
                        BorderBrush="#FF005DFF" Padding="1,1,1,1" UseLayoutRounding="False" BorderThickness="1,1,1,1" >
            </TabControl>
            
            <Grid Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="261">
                <Button x:Name="progButton" Content="Progress" Margin="10,10,134,10" Click="Progress"
                        Background="{x:Null}" Foreground="#FFFF7400"
                        BorderBrush="#FF005DFF" Padding="1,1,1,1" UseLayoutRounding="False" BorderThickness="1,1,1,1" />
                <Button Content="Abort" Margin="132,10,12,10" Click="Abort"
                        Background="{x:Null}" Foreground="#FFFF7400"
                        BorderBrush="#FF005DFF" Padding="1,1,1,1" UseLayoutRounding="False" BorderThickness="1,1,1,1" />
            </Grid>
            
        </Grid>
        <Grid Margin="10,233,10,10">
            <TextBox x:Name="status" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                     Margin="0,33,0,1" HorizontalScrollBarVisibility="Auto" Background="{x:Null}"
                     SelectionBrush="#FF0073FB" Foreground="#FFFF7400" BorderBrush="#FF005DFF"
                     BorderThickness="1,1,1,1" />
            <ProgressBar x:Name="progBar" Height="12" VerticalAlignment="Top" Orientation="Horizontal" Maximum="1000"
                         Background="{x:Null}" BorderBrush="#FF005DFF">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8D2000" Offset="1" />
                        <GradientStop Color="#FFFF7400" Offset="0" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <ProgressBar x:Name="progBar2" Height="12" VerticalAlignment="Top" Orientation="Horizontal"
                         Margin="0,14,0,1" Maximum="1000" Background="{x:Null}" BorderBrush="#FF005DFF">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8D2000" Offset="1" />
                        <GradientStop Color="#FFFF7400" Offset="0" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>

    </Grid>
</Window>
